<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.75" multi-file="no" uid="simp7871518dda81440898f5cf6e8e43eef9">
  <meta>
    <name>(Project)</name>
    <authors>Raphael Gagnon</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="Enumeration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>180</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="data-type" type="Data Type" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="Enumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>21</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>9</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-9a54bb274ad849febaacf26920a7f6e3" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Raphael</first-name>
        <last-name>Gagnon</last-name>
        <role />
        <e-mail>raphaelgagnon@cegep-chicoutimi.qc.ca</e-mail>
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-7bdbb2793d384add9ff5721558ba31bc" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="peb96b880869347eda82b9a68c960d67d_965809798" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author>Raphael Gagnon</author>
        </authors>
        <description />
        <creation-date>10/05/2022 11:13:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pd1ead21a8707410a86f105383c523349_210408606" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author>Raphael Gagnon</author>
          </authors>
          <description />
          <creation-date>10/05/2022 11:13:30</creation-date>
          <change-date>10/05/2022 11:21:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="2b094db8869c4f3db3f984429791e196" cid="C001" type="class" name="Static evaluateurDeMain" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:14:45" visibility="package">
            <operations>
              <operation id="o123fb4b80487404698c574b32d3bfb76987" cid="ELEM018" name="evaluerMain" creation-date="10/05/2022 11:40:05" type="" type-id="" visibility="undefined" static="true">
                <parameters>
                  <parameter id="pe2173f603f1f4d188cb03f56753aa467" name="Carte" type="" type-id="" multiplicity="7" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="17abe893618d437cb7f482889b3ee5a5" cid="C002" type="class" name="joueur" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:14:52" visibility="package">
            <owned-items>
              <owned-item ref="cc7a934dfaa34225846fa99f4c20b6ba" />
              <owned-item ref="be63d4c8ff7147a4bd8e3d6da5107703" />
              <owned-item ref="aa65934a2e424b318d24407c7c92e892" />
            </owned-items>
            <attributes>
              <attribute id="a4f5f9484d1994a5a808f27382ebce15e723" cid="PROP005" name="int argent" creation-date="10/05/2022 11:24:01" property-ref="cc7a934dfaa34225846fa99f4c20b6ba" />
              <attribute id="a87049578c4844963812dfed9c83f1132176" cid="PROP006" name="Carte" creation-date="10/05/2022 11:24:08" property-ref="be63d4c8ff7147a4bd8e3d6da5107703" />
              <attribute id="a3dcf53b3fbb24747acc1cd3bcb312231298" cid="PROP010" name="bool etatActif" creation-date="10/05/2022 11:46:57" property-ref="aa65934a2e424b318d24407c7c92e892" />
            </attributes>
            <operations>
              <operation id="ob9f6b808bb074ac089c052eec5b647f6386" cid="ELEM012" name="Bet" creation-date="10/05/2022 11:23:40" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pf9dcf941e4434427b3d4238f60da3fe3" name="int amount" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o497453588b0544099542aec8cc089427918" cid="ELEM013" name="ChangerMain" creation-date="10/05/2022 11:24:27" type="" type-id="" visibility="public" />
              <operation id="oe9397a65ba9a40a1aacdb8683136e62b505" cid="ELEM014" name="GetMain" creation-date="10/05/2022 11:24:40" type="" type-id="" visibility="public" />
              <operation id="of50f91e5dfab4fc683078dfd808e917950" cid="ELEM019" name="fold" creation-date="10/05/2022 11:42:31" type="" type-id="" visibility="public" />
              <operation id="oc5df7a5ac78346bf89cf9bfae65e1e7d272" cid="ELEM020" name="GetActif" creation-date="10/05/2022 11:47:50" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="0054f174ab1a4783983e5747802ccc6b" cid="DT001" type="data-type" name="partie" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:14:54" visibility="package">
            <owned-items>
              <owned-item ref="1255101c355c430eac36b9be19f4c3e6" />
              <owned-item ref="034075ecd09b42629634ea671e53a3b7" />
              <owned-item ref="5bb1a5be996d4df6b1556d17275f1773" />
            </owned-items>
            <attributes>
              <attribute id="a46aa268400e946339489435053c342e318" cid="PROP001" name="Joueur" creation-date="10/05/2022 11:16:26" property-ref="1255101c355c430eac36b9be19f4c3e6" />
              <attribute id="ab37282e4567e49ad9ed1efd99b8b6ef1314" cid="PROP008" name="Carte" creation-date="10/05/2022 11:43:48" property-ref="034075ecd09b42629634ea671e53a3b7" />
              <attribute id="aaa4cb5322f3a4a6bad538e28fb95127b492" cid="PROP009" name="int etape" creation-date="10/05/2022 11:45:27" property-ref="5bb1a5be996d4df6b1556d17275f1773" />
            </attributes>
            <operations>
              <operation id="o4ecdaacf939c4d5792405637e7003fcc735" cid="ELEM003" name="PréparéPartie" creation-date="10/05/2022 11:19:03" type="" type-id="" visibility="public" />
              <operation id="obb033d46bd034069b017f8c04045f416965" cid="ELEM015" name="Joueur EvaluerMains" creation-date="10/05/2022 11:24:44" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="pd3267fba2b7f4ef898c4c783f04a6516" name="Joueur" type="" type-id="" multiplicity="4" />
                </parameters>
              </operation>
              <operation id="o5227b373e7c948ad95a3728719aded4b338" cid="ELEM016" name="PreparerTour" creation-date="10/05/2022 11:26:15" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p055e5c6063be4d29a3fc1280a69a7947" name="etape" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o4ff539c4efa048c8ab32f4c1ba1d9a2e363" cid="ELEM017" name="Afficher" creation-date="10/05/2022 11:26:23" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p29cf653df80e433db93131f0e1a216b7" name="Joueur" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="0fb013cc4e37473eba7c1777e00f2de6" cid="DT002" type="data-type" name="paquet" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:14:58" visibility="package">
            <owned-items>
              <owned-item ref="01c08b8d5236450f8681e1054ce98443" />
            </owned-items>
            <attributes>
              <attribute id="ae4f9f12544c0492c95a374bd318f1058661" cid="PROP004" name="Carte" creation-date="10/05/2022 11:23:19" property-ref="01c08b8d5236450f8681e1054ce98443" />
            </attributes>
            <operations>
              <operation id="o28a067dae8e74b79a221caa509eea69f651" cid="ELEM001" name="MelangerPaquet" creation-date="10/05/2022 11:18:34" type="" type-id="" visibility="public" />
              <operation id="oe3966ccdab7644b99a6ab33c6a1f889d115" cid="ELEM002" name="tirrerCarte" creation-date="10/05/2022 11:18:48" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="45ad22ae665e4b0baf5a127fe0d2c77a" cid="DT003" type="data-type" name="carte" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:15:00" visibility="package">
            <owned-items>
              <owned-item ref="02e96bfc1da748238b6b50b6a5d10f60" />
              <owned-item ref="267729a011854530ab7682e0cd344b67" />
            </owned-items>
            <attributes>
              <attribute id="abb7f8c4832c8436995033632d45f4f2b158" cid="PROP002" name="Sorte" creation-date="10/05/2022 11:20:36" property-ref="02e96bfc1da748238b6b50b6a5d10f60" />
              <attribute id="a9fa956532c274530b335b4ac007207a0926" cid="PROP003" name="nombre" creation-date="10/05/2022 11:20:39" property-ref="267729a011854530ab7682e0cd344b67" />
            </attributes>
            <operations>
              <operation id="o578adfab24fc4cfdadd91d245f53ca7c279" cid="ELEM009" name="string GetSorte" creation-date="10/05/2022 11:22:12" type="" type-id="" visibility="public" />
              <operation id="o288281baee1c4202914dbd9322b7a141979" cid="ELEM010" name="int GetNombre" creation-date="10/05/2022 11:22:17" type="" type-id="" visibility="public" />
              <operation id="o03e2e61c6c224cdca3c9e8312f550257634" cid="ELEM011" name="string GetCarte" creation-date="10/05/2022 11:22:27" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="7a8272a8f586409e983a2a3dd88bf1d0" cid="DT004" type="data-type" name="DataType4" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:15:03" visibility="package" />
          <item id="6d03943acdaa4d489c1628d7653631fc" cid="DT005" type="data-type" name="DataType5" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:15:05" visibility="package" />
          <item id="3c6915d32a0549689ff8c1bd23522026" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:15:51" from="0fb013cc4e37473eba7c1777e00f2de6" to="45ad22ae665e4b0baf5a127fe0d2c77a" visibility="package">
            <relation from="0fb013cc4e37473eba7c1777e00f2de6" to="45ad22ae665e4b0baf5a127fe0d2c77a" derived="false">
              <start-role id="umlar-ddbe74cd-3b75-4bb8-bba4-9fd4d904d193" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e874f849-204a-4b6a-8fd3-2c49b1742330" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="60eab4c71d994016b3e1c632238eaeac" cid="REL004" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:16:05" from="0fb013cc4e37473eba7c1777e00f2de6" to="0054f174ab1a4783983e5747802ccc6b" visibility="package">
            <relation from="0fb013cc4e37473eba7c1777e00f2de6" to="0054f174ab1a4783983e5747802ccc6b" derived="false">
              <start-role id="umlar-518f0142-03b0-487f-9100-41b6cd48e60c" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-8a6c53ea-e543-4eef-8eb3-6a408f3c4e24" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="1255101c355c430eac36b9be19f4c3e6" cid="PROP001" type="property" name="Joueur" style-class="" owner="0054f174ab1a4783983e5747802ccc6b" creator="" creation-date="10/05/2022 11:16:26" visibility="private">
            <feature />
            <structural-feature multiplicity="4" type="" type-id="" />
            <property />
          </item>
          <item id="02e96bfc1da748238b6b50b6a5d10f60" cid="PROP002" type="property" name="Sorte" style-class="" owner="45ad22ae665e4b0baf5a127fe0d2c77a" creator="" creation-date="10/05/2022 11:20:36" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="267729a011854530ab7682e0cd344b67" cid="PROP003" type="property" name="nombre" style-class="" owner="45ad22ae665e4b0baf5a127fe0d2c77a" creator="" creation-date="10/05/2022 11:20:39" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="0f0be68c89d24c11beac19505317f0b2" cid="E001" type="enumeration" name="Sorte" style-class="" change-tracking-state="added" creator="" creation-date="10/05/2022 11:20:53" visibility="package">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="0f0be68c89d24c11beac19505317f0b2_enumeration_c" type="enumeration" ref="" />
            </stereotype-instances>
            <enumeration-items>
              <enumeration-item id="a750c0d83648e491ba53a9d0eca3bead0257" cid="ELEM005" name="Coeur" creation-date="10/05/2022 11:21:03" />
              <enumeration-item id="a217afe2d7f3942a6bdbc33b952651192367" cid="ELEM006" name="Pique" creation-date="10/05/2022 11:21:12" />
              <enumeration-item id="a731855f2d5ab4c5997d8934897f7e0dc942" cid="ELEM007" name="Trefle" creation-date="10/05/2022 11:21:15" />
              <enumeration-item id="a7ab959ebb3834614ad8e52e5360357de373" cid="ELEM008" name="Carreau" creation-date="10/05/2022 11:21:22" />
            </enumeration-items>
          </item>
          <item id="01c08b8d5236450f8681e1054ce98443" cid="PROP004" type="property" name="Carte" style-class="" owner="0fb013cc4e37473eba7c1777e00f2de6" creator="" creation-date="10/05/2022 11:23:19" visibility="private">
            <feature />
            <structural-feature multiplicity="52" type="" type-id="" />
            <property />
          </item>
          <item id="cc7a934dfaa34225846fa99f4c20b6ba" cid="PROP005" type="property" name="int argent" style-class="" owner="17abe893618d437cb7f482889b3ee5a5" creator="" creation-date="10/05/2022 11:24:01" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="be63d4c8ff7147a4bd8e3d6da5107703" cid="PROP006" type="property" name="Carte" style-class="" owner="17abe893618d437cb7f482889b3ee5a5" creator="" creation-date="10/05/2022 11:24:08" visibility="private">
            <feature />
            <structural-feature multiplicity="2" type="" type-id="" />
            <property />
          </item>
          <item id="034075ecd09b42629634ea671e53a3b7" cid="PROP008" type="property" name="Carte" style-class="" owner="0054f174ab1a4783983e5747802ccc6b" creator="" creation-date="10/05/2022 11:43:48" visibility="private">
            <feature />
            <structural-feature multiplicity="5" type="" type-id="" />
            <property default-value="pubCarte" />
          </item>
          <item id="5bb1a5be996d4df6b1556d17275f1773" cid="PROP009" type="property" name="int etape" style-class="" owner="0054f174ab1a4783983e5747802ccc6b" creator="" creation-date="10/05/2022 11:45:27" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="aa65934a2e424b318d24407c7c92e892" cid="PROP010" type="property" name="bool etatActif" style-class="" owner="17abe893618d437cb7f482889b3ee5a5" creator="" creation-date="10/05/2022 11:46:57" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
        </abstract-items>
        <layer id="061248145bc74160b575afa5aa7970c9" name="Default" visible="true" enabled="true" locked="false">
          <item id="2b094db8869c4f3db3f984429791e196" iid="6d5dd50ee5dd4d4ab2b66416602e3b08" creation-date="10/05/2022 11:14:45" order-index="0" type="entity">
            <layout ax="109.5" ay="-225" awidth="211" aheight="160" x="109.5" y="-225" width="211" height="160" rotation-center="-35.5,0" />
            <class />
          </item>
          <item id="17abe893618d437cb7f482889b3ee5a5" iid="7f48ef6d60ea44429af982cbb4491360" creation-date="10/05/2022 11:14:52" order-index="1" type="entity">
            <layout ax="173.5" ay="-461.5" awidth="140" aheight="211" x="173.5" y="-461.5" width="140" height="211" rotation-center="0,-16" />
            <class />
          </item>
          <item id="0054f174ab1a4783983e5747802ccc6b" iid="88303ed2a8a84831813b19323c154a91" creation-date="10/05/2022 11:14:54" order-index="2" type="data-type">
            <layout ax="429.5" ay="-436" awidth="213" aheight="211" x="429.5" y="-436" width="140" height="211" rotation-center="0,-23.5" />
            <data-type />
          </item>
          <item id="0fb013cc4e37473eba7c1777e00f2de6" iid="bbcc4fa6b74746a3986359188f948eee" creation-date="10/05/2022 11:14:58" order-index="3" type="data-type">
            <layout ax="748.5" ay="-225" awidth="140" aheight="160" x="748.5" y="-225" width="140" height="160" />
            <data-type />
          </item>
          <item id="45ad22ae665e4b0baf5a127fe0d2c77a" iid="d2fd2175949648ebb4d9fd73c32e095c" creation-date="10/05/2022 11:15:00" order-index="4" type="data-type">
            <layout ax="748.5" ay="-436" awidth="140" aheight="160" x="748.5" y="-436" width="140" height="160" />
            <data-type />
          </item>
          <item id="3c6915d32a0549689ff8c1bd23522026" iid="3462904e6c014c619c80511d698cd719" creation-date="10/05/2022 11:15:51" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="818" y1="-225" x2="818" y2="-276" start-border-pos="0.124107142857143" end-border-pos="0.625892857142857" name-position="0,20">
              <points>
                <point x="818" y="-225" />
                <point x="818" y="-276" />
              </points>
            </layout>
            <relation from="0fb013cc4e37473eba7c1777e00f2de6" from-iid="bbcc4fa6b74746a3986359188f948eee" to="45ad22ae665e4b0baf5a127fe0d2c77a" to-iid="d2fd2175949648ebb4d9fd73c32e095c" />
          </item>
          <item id="60eab4c71d994016b3e1c632238eaeac" iid="0119586c529941f2a7b690d39ddc3e9d" creation-date="10/05/2022 11:16:05" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="748" y1="-191" x2="642" y2="-260" start-border-pos="0.946753096580505" end-border-pos="0.457984598891995" name-position="0,20">
              <points>
                <point x="748" y="-191" />
                <point x="642" y="-260" />
              </points>
            </layout>
            <relation from="0fb013cc4e37473eba7c1777e00f2de6" from-iid="bbcc4fa6b74746a3986359188f948eee" to="0054f174ab1a4783983e5747802ccc6b" to-iid="88303ed2a8a84831813b19323c154a91" />
          </item>
          <item id="0f0be68c89d24c11beac19505317f0b2" iid="8fa6e957230e4652b172170cd427ea15" creation-date="10/05/2022 11:20:53" order-index="9" type="entity">
            <layout ax="947" ay="-435" awidth="155" aheight="159" x="947" y="-435" width="140" height="159" />
            <enumeration />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>